############################################
# remote explorer in vscode
# password on termius (0000xxxx[])

Host 147.47.91.235
  HostName 147.47.91.235
  User wbjeong
  Port 8032

###########################################
# settings:

[Ubuntu 18.04]
lsb_release -a

No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 20.04.6 LTS
Release:        20.04
Codename:       focal

[NVIDIA GPU - Nvidia GeForce RTX 2080 Ti x 16, CUDA 11.0 and cuDNN 7.5]
cat /proc/cpuinfo

[Python 3.7.7]
python --version

[etc.]
conda install h5py=2.10.0 matplotlib=3.1.1 numpy=1.18.1 pandas=1.1.3 pillow=7.0.0 scikit-learn=0.22.1 scipy=1.4.1 tensorflow=1.13.1
conda install -c pytorch torchvision=0.7.0

### Errors ###
conda install openslide-python==1.1.1 openslide==3.4.1 tensorboardX==1.9 captum==0.2.0 shap==0.35.0
conda install -i https://pypi.anaconda.org/meepio/simple opencv-python  # 4.1.1 < 4.5.5+569acce

############################################

conda activate cancer

############################################

# [WSI(.svs), molecular feature]
GDC : https://portal.gdc.cancer.gov/

# [clinical metadata]
cBio : https://www.cbioportal.org/

# WSI downloading :
https://docs.gdc.cancer.gov/Data_Transfer_Tool/Users_Guide/Data_Download_and_Upload/

# CLAM downloading :
https://github.com/mahmoodlab/CLAM/blob/master/docs/INSTALLATION.md

###########################################
# manifest를 다운로드
GDC : https://portal.gdc.cancer.gov/ 방문
- Repository 클릭
- 가장 우측 상단에 TCGA-원하는암종으로 검색
- save cohort로 저장
- cohort builder로 이동
- 왼쪽 카탈로그 중 Available Data -> Data type 모든 항목 확장 -> slide image 선택
- 다시 Repository에서 Experimental Strategy -> Diagnostic Slide / Tissue Slide 선택 가능
- 목표는 Diagnostic image임

- 5,720 patients across 14 cancer types from TCGA
- 목록: (앞에 TCGA-를 붙일 것)
  [BLCA, BRCA, COADREAD, HNSC, KIRC, KIRP, LGG, LIHC, LUAD, LUSC, PAAD, SKCM, STAD, UCEC]

gdc-client download -m ../cancer/gdc_manifest_LUAD_diagnostic_slide.txt -d ../cancer/data/LUAD

##########################################
# 이미지 분석 툴: CLAM

- 위에 소개한 CLAM downloading의 해당 홈에서 다운로드








########### [ Not in use at all ] ##########
############################################

https://blog.naver.com/PostView.nhn?blogId=combioai&logNo=221320056674

# installation for R >= 3.5.0
if (!requireNamespace("BiocManager", quietly = TRUE))
    install.packages("BiocManager")
BiocManager::install("TCGAbiolinks")

# installation for R < 3.5.0
source("https://bioconductor.org/biocLite.R")
BiocInstaller::biocLite("TCGAbiolinks")

###########################################
# down load WSI (whole slide image)
# == FFPE (Formalin-Fixed Paraffin Embedded)

http://www.andrewjanowczyk.com/download-tcga-digital-pathology-images-ffpe/

###########################################
